# 1. Importați fișierul CSV folosind Pandas și afișați primele 5 rânduri.

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("ucl.csv", index_col=0)
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3       NaN       Inter       3.0
4   England     Chelsea       2.0

# 2. Afișați tipurile de date ale fiecărei coloane.

In [24]:
df.describe()

        trophies
count  19.000000
mean    1.947368
std     1.432701
min     1.000000
25%     1.000000
50%     1.000000
75%     2.000000
max     6.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   19 non-null     object
 1   team      20 non-null     object
 2   trophies  19 non-null     float64
dtypes: float64(1), object(2)
memory usage: 640.0+ bytes

# 3. Obțineți statisticile rezumate ale coloanelor numerice din date.

In [26]:
df.describe()

        trophies
count  19.000000
mean    1.947368
std     1.432701
min     1.000000
25%     1.000000
50%     1.000000
75%     2.000000
max     6.000000

# 4. Verificați dacă există valori lipsă în setul de date.

In [27]:
df.isnull()

    country   team  trophies
id
0     False  False     False
1     False  False     False
2     False  False     False
3      True  False     False
4     False  False     False
5     False  False     False
6     False  False     False
7     False  False     False
8     False  False     False
9     False  False      True
10    False  False     False
11    False  False     False
12    False  False     False
13    False  False     False
14    False  False     False
15    False  False     False
16    False  False     False
17    False  False     False
18    False  False     False
19    False  False     False

In [28]:
# eliminăm valorile lipsă NaN
df[df.notna()]   # not -> ~

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3           NaN          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       NaN
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [29]:
df_no_nan = df.dropna()
df_no_nan

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [30]:
df[df["trophies"].isnull()]

     country      team  trophies
id
9   Portugal  FC Porto       NaN

In [31]:
df_cu_valori_lipsa = df[df.isna().any(axis=1)]
df_cu_valori_lipsa

     country      team  trophies
id
3        NaN     Inter       3.0
9   Portugal  FC Porto       NaN

# 5. Redenumiți coloana „echipă” în „club”.

In [35]:
df = df.rename(columns={"team": "club"})
df.head()

    country        club  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3       NaN       Inter       3.0
4   England     Chelsea       2.0

In [36]:
df.rename(columns={"trophies": "wins"}, inplace=True)
df.head()

    country        club  wins
id
0   England   Liverpool   6.0
1     Spain   Barcelona   5.0
2   England  Man United   3.0
3       NaN       Inter   3.0
4   England     Chelsea   2.0


# 6. Selectați și afișați coloanele „echipă” și „trofee”.

In [38]:
df[["club", "wins"]].head()

          club  wins
id
0    Liverpool   6.0
1    Barcelona   5.0
2   Man United   3.0
3        Inter   3.0
4      Chelsea   2.0

 



# 7. Selectați rândurile în care țara este „Anglia”.

In [40]:
df[df["country"] == "England"].head()

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0