# 1. Importați fișierul CSV folosind Pandas și afișați primele 5 rânduri.

In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("ucl.csv", index_col=0)
df.head()

    country        team  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3       NaN       Inter       3.0
4   England     Chelsea       2.0

# 2. Afișați tipurile de date ale fiecărei coloane.

In [24]:
df.describe()

        trophies
count  19.000000
mean    1.947368
std     1.432701
min     1.000000
25%     1.000000
50%     1.000000
75%     2.000000
max     6.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   country   19 non-null     object
 1   team      20 non-null     object
 2   trophies  19 non-null     float64
dtypes: float64(1), object(2)
memory usage: 640.0+ bytes

# 3. Obțineți statisticile rezumate ale coloanelor numerice din date.

In [26]:
df.describe()

        trophies
count  19.000000
mean    1.947368
std     1.432701
min     1.000000
25%     1.000000
50%     1.000000
75%     2.000000
max     6.000000

# 4. Verificați dacă există valori lipsă în setul de date.

In [27]:
df.isnull()

    country   team  trophies
id
0     False  False     False
1     False  False     False
2     False  False     False
3      True  False     False
4     False  False     False
5     False  False     False
6     False  False     False
7     False  False     False
8     False  False     False
9     False  False      True
10    False  False     False
11    False  False     False
12    False  False     False
13    False  False     False
14    False  False     False
15    False  False     False
16    False  False     False
17    False  False     False
18    False  False     False
19    False  False     False

In [28]:
# eliminăm valorile lipsă NaN
df[df.notna()]   # not -> ~

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
3           NaN          Inter       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
9      Portugal       FC Porto       NaN
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [29]:
df_no_nan = df.dropna()
df_no_nan

        country           team  trophies
id
0       England      Liverpool       6.0
1         Spain      Barcelona       5.0
2       England     Man United       3.0
4       England        Chelsea       2.0
5       England        Chelsea       2.0
6       England   Nottm Forest       2.0
7      Portugal        Benfica       2.0
8         Italy       Juventus       2.0
10      England       Man City       1.0
11      Germany       Dortmund       1.0
12  Netherlands      Feyenoord       1.0
13       France      Marseille       1.0
14      England    Aston Villa       1.0
15      Germany        Hamburg       1.0
16       Serbia  Crvena zvezda       1.0
17      Romania           FCSB       1.0
18  Netherlands            PSV       1.0
19     Scotland         Celtic       1.0

In [30]:
df[df["trophies"].isnull()]

     country      team  trophies
id
9   Portugal  FC Porto       NaN

In [31]:
df_cu_valori_lipsa = df[df.isna().any(axis=1)]
df_cu_valori_lipsa

     country      team  trophies
id
3        NaN     Inter       3.0
9   Portugal  FC Porto       NaN

# 5. Redenumiți coloana „echipă” în „club”.

In [35]:
df = df.rename(columns={"team": "club"})
df.head()

    country        club  trophies
id
0   England   Liverpool       6.0
1     Spain   Barcelona       5.0
2   England  Man United       3.0
3       NaN       Inter       3.0
4   England     Chelsea       2.0

In [36]:
df.rename(columns={"trophies": "wins"}, inplace=True)
df.head()

    country        club  wins
id
0   England   Liverpool   6.0
1     Spain   Barcelona   5.0
2   England  Man United   3.0
3       NaN       Inter   3.0
4   England     Chelsea   2.0


# 6. Selectați și afișați coloanele „echipă” și „trofee”.

In [38]:
df[["club", "wins"]].head()

          club  wins
id
0    Liverpool   6.0
1    Barcelona   5.0
2   Man United   3.0
3        Inter   3.0
4      Chelsea   2.0

 



# 7. Selectați rândurile în care țara este „Anglia”.

In [40]:
df[df["country"] == "England"].head()

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0

# 8. Afișează rândurile în care „trofeele” sunt mai mari decât 2.

In [42]:
df[df["wins"] > 2]

    country        club  wins
id
0   England   Liverpool   6.0
1     Spain   Barcelona   5.0
2   England  Man United   3.0
3       NaN       Inter   3.0

# 9. Accesați coloanele „echipă” și „țară” pentru primele 10 rânduri.

In [44]:
df[["club", "country"]].head(10)

            club   country
id
0      Liverpool   England
1      Barcelona     Spain
2     Man United   England
3          Inter       NaN
4        Chelsea   England
5        Chelsea   England
6   Nottm Forest   England
7        Benfica  Portugal
8       Juventus     Italy
9       FC Porto  Portugal

# 10. Selectați ultimele 5 rânduri ale DataFrame.

In [45]:
df.tail(5)

        country           club  wins
id
15      Germany        Hamburg   1.0
16       Serbia  Crvena zvezda   1.0
17      Romania           FCSB   1.0
18  Netherlands            PSV   1.0
19     Scotland         Celtic   1.0

# 11. Filtrați echipele din „Spania” și afișați-le datele.

In [46]:
df[df["country"] == "Spain"]

   country       club  wins
id
1    Spain  Barcelona   5.0

# 12. Găsiți toate echipele care au câștigat exact 2 trofee.

In [47]:
df[df["wins"] == 2]

     country          club  wins
id
4    England       Chelsea   2.0
5    England       Chelsea   2.0
6    England  Nottm Forest   2.0
7   Portugal       Benfica   2.0
8      Italy      Juventus   2.0

 
# 13. Filtrați echipele în care țara este fie „Anglia”, fie „Italia”.

In [48]:
df[df["country"].isin(["England", "Italy"])]

    country          club  wins
id
0   England     Liverpool   6.0
2   England    Man United   3.0
4   England       Chelsea   2.0
5   England       Chelsea   2.0
6   England  Nottm Forest   2.0
8     Italy      Juventus   2.0
10  England      Man City   1.0
14  England   Aston Villa   1.0




# 14. Selectează echipele care au mai mult de 1 dar mai puțin de 3 trofee.

In [50]:
df[(df["wins"] > 1) & (df["wins"] < 3)]

     country          club  wins
id
4    England       Chelsea   2.0
5    England       Chelsea   2.0
6    England  Nottm Forest   2.0
7   Portugal       Benfica   2.0
8      Italy      Juventus   2.0

# Construire df nou

In [51]:
echipe = {"club": ["Real Madrid", "AC Milan", "Bayern Munich"],
          "country": ["Spain", "Italy", "Germany"],
          "wins": [15, 7, 6]}

df_echipe = pd.DataFrame(echipe)
df_echipe

            club  country  wins
0    Real Madrid    Spain    15
1       AC Milan    Italy     7
2  Bayern Munich  Germany     6

In [54]:
df.head(3)

    country        club  wins
id
0   England   Liverpool   6.0
1     Spain   Barcelona   5.0
2   England  Man United   3.0

In [57]:
pd.concat([df_echipe, df], axis=0, ignore_index=True)

             club      country  wins
0     Real Madrid        Spain  15.0
1        AC Milan        Italy   7.0
2   Bayern Munich      Germany   6.0
3       Liverpool      England   6.0
4       Barcelona        Spain   5.0
5      Man United      England   3.0
6           Inter          NaN   3.0
7         Chelsea      England   2.0
8         Chelsea      England   2.0
9    Nottm Forest      England   2.0
10        Benfica     Portugal   2.0
11       Juventus        Italy   2.0
12       FC Porto     Portugal   NaN
13       Man City      England   1.0
14       Dortmund      Germany   1.0
15      Feyenoord  Netherlands   1.0
16      Marseille       France   1.0
17    Aston Villa      England   1.0
18        Hamburg      Germany   1.0
19  Crvena zvezda       Serbia   1.0
20           FCSB      Romania   1.0
21            PSV  Netherlands   1.0
22         Celtic     Scotland   1.0